# Payments

./: Payments.sln
Payments.Contracts/: Payments.Contracts.csproj
Payments.Contracts/Generics/: IGenericActionDbAdd.cs  IGenericActionDbDelete.cs  IGenericActionDbQuery.cs  IGenericActionDbUpdate.cs
Payments.Contracts/Repository/: IBookingRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Payments.Core/: Payments.Core.csproj
Payments.Core/Handlers/: ErrorHandler.cs
Payments.Core/Mapping/: MappingProfile.cs
Payments.Core/V1/: BookingCore.cs  PaymentCore.cs  PaymentMethodCore.cs  StripeCore.cs  UserCore.cs
Payments.DataAccess/: Payments.DataAccess.csproj
Payments.DataAccess/Context/: MySqlContext.cs
Payments.Entities/DTOs/: BookingDto.cs  CardDto.cs  PaymentCreateDto.cs  PaymentShowDto.cs
Payments.Entities/Entities/: Booking.cs  Payment.cs  PaymentMethod.cs  User.cs
Payments.Entities/Utils/: ResponseService.cs
Payments.Repositories/: Payments.Repositories.csproj
Payments.Repositories/ImplementRepositories/: BookingRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  UserRepositoryMySql.cs
Payments.Service/: Payments.Services.csproj  Program.cs  Startup.cs  advent_log.txt  appsettings.json
Payments.Service/Controllers/: PaymentController.cs
Payments.Service/Properties/: launchSettings.json
