<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Stripe.net" Version="40.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Contracts\Payments.Contracts.csproj" />
    <ProjectReference Include="..\Payments.Entities\Payments.Entities.csproj" />
  </ItemGroup>

</Project>
