<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Contracts\Payments.Contracts.csproj" />
    <ProjectReference Include="..\Payments.DataAccess\Payments.DataAccess.csproj" />
  </ItemGroup>

</Project>
